; ----------------------------------------
; APP BASE URI
; ----------------------------------------
; Set the base URI of your application
; WITH A TRAILING SLASH.
; ----------------------------------------
app_uri = "http://127.0.0.1/frame/"
